{
  "name": "hq-dashboard",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx}\"",
    "health": "bash scripts/quick-health-check.sh",
    "gh:status": "bash scripts/gh-status.sh",
    "status:update": "node scripts/updateStatusAndLog.js",
    "hb:update": "node scripts/updateHeartbeatState.js",
    "hb:email": "node scripts/updateHeartbeatState.js email",
    "hb:calendar": "node scripts/updateHeartbeatState.js calendar",
    "hb:mentions": "node scripts/updateHeartbeatState.js mentions",
    "hb:weather": "node scripts/updateHeartbeatState.js weather",
    "hb:dashboard": "node scripts/updateHeartbeatState.js dashboard",
    "hb:skills": "node scripts/updateHeartbeatState.js skills"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-config-next": "16.1.6",
    "prettier": "^2.8.8",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "node-telegram-bot-api": "^0.67.0"
  }
}
