[
  {
    "id": "task-1771642088732",
    "title": "Baby Step: Initialisiere neues sauberes Repository",
    "status": "done"
  },
  {
    "id": "task-1771642118764",
    "title": "Automatisch generierter Task: Entwickle minimale Task Engine",
    "status": "todo"
  },
  {
    "id": "task-1771642148759",
    "title": "Baby Step: Entwickle minimale Task Engine",
    "status": "done"
  },
  {
    "id": "task-1771642178789",
    "title": "Automatisch generierter Task: Baue Baby Step Verwaltung",
    "status": "todo"
  },
  {
    "id": "task-1771642208787",
    "title": "Baby Step: Baue Baby Step Verwaltung",
    "status": "done"
  },
  {
    "id": "task-1771642238815",
    "title": "Automatisch generierter Task: Implementiere stable Cron-Bypass Poller",
    "status": "todo"
  },
  {
    "id": "task-1771642268814",
    "title": "Baby Step: Implementiere stable Cron-Bypass Poller",
    "status": "done"
  },
  {
    "id": "task-1771642298844",
    "title": "Automatisch generierter Task: Integriere Telegram Delivery",
    "status": "todo"
  },
  {
    "id": "task-1771642328839",
    "title": "Baby Step: Integriere Telegram Delivery",
    "status": "done"
  },
  {
    "id": "task-1771642358910",
    "title": "Automatisch generierter Task: Setze Commit & Push Loop auf",
    "status": "todo"
  },
  {
    "id": "task-1771642388867",
    "title": "Baby Step: Setze Commit & Push Loop auf",
    "status": "done"
  },
  {
    "id": "task-1771642418895",
    "title": "Automatisch generierter Task: Führe Healthchecks und Recovery ein",
    "status": "todo"
  },
  {
    "id": "task-1771642448895",
    "title": "Baby Step: Führe Healthchecks und Recovery ein",
    "status": "done"
  },
  {
    "id": "task-1771642478927",
    "title": "Automatisch generierter Task: Automatisiere neue Baby Step Generierung",
    "status": "todo"
  },
  {
    "id": "task-1771642508923",
    "title": "Baby Step: Automatisiere neue Baby Step Generierung",
    "status": "todo"
  }
]