[
  {
    "id": "task-1771642088732",
    "title": "Baby Step: Initialisiere neues sauberes Repository",
    "status": "done"
  },
  {
    "id": "task-1771642118764",
    "title": "Automatisch generierter Task: Entwickle minimale Task Engine",
    "status": "todo"
  },
  {
    "id": "task-1771642148759",
    "title": "Baby Step: Entwickle minimale Task Engine",
    "status": "done"
  },
  {
    "id": "task-1771642178789",
    "title": "Automatisch generierter Task: Baue Baby Step Verwaltung",
    "status": "todo"
  },
  {
    "id": "task-1771642208787",
    "title": "Baby Step: Baue Baby Step Verwaltung",
    "status": "done"
  },
  {
    "id": "task-1771642238815",
    "title": "Automatisch generierter Task: Implementiere stable Cron-Bypass Poller",
    "status": "todo"
  }
]