{"tasks":[{"id":1,"title":"Auth Integration für Nutzerkonten","priority":"hoch","status":"erledigt"},{"id":2,"title":"WebSocket für Live-Logs erweitern","priority":"mittel","status":"offen"},{"id":3,"title":"Custom Themes hinzufügen","priority":"niedrig","status":"erledigt"},{"id":4,"title":"Multi-Platform-Promotion Skill erweitern","priority":"hoch","status":"in Arbeit"},{"id":5,"title":"README verbessern","priority":"niedrig","status":"erledigt"}]}